apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - configs/metallb-namespace.yaml
  - configs/metallb-helmrepo.yaml
  - configs/metallb-release.yaml
  - configs/metallb-config.yaml
  - configs/ingress-nginx-namespace.yaml
  - configs/ingress-nginx-helmrepo.yaml
  - configs/ingress-nginx-release.yaml
  - configs/monitoring-namespace.yaml
  - configs/prometheus-helmrepo.yaml
  - configs/prometheus-release.yaml
  - configs/loki-helmrepo.yaml
  - configs/loki-release.yaml
