apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: wordpress
resources:
  - wordpress-namespace.yaml
  - mysql-secret-encrypted.yaml
  - mysql-deployment.yaml
  - wordpress-deployment.yaml
  - ingress.yaml
