apiVersion: v1
kind: Secret
metadata:
    name: mysql-secret
    namespace: wordpress
type: Opaque
stringData:
    mysql-root-password: ENC[AES256_GCM,data:kK56gi70zuj5v8KkfJLJqkVK,iv:2mLe4ujJ4hS/ArHiDLHZio4Rvfk44OYddJAgK2z6Xf0=,tag:XuyamJgjkV0q4jNqBCW/SQ==,type:str]
    mysql-user: ENC[AES256_GCM,data:VEbFcKa+7kNl,iv:TwOqH9XUFMo7sZEf5ZUQN6YPQULYldRUXOtsJ/8tj7Q=,tag:B6MpDjEagEbyZSnQgfPUlw==,type:str]
    mysql-password: ENC[AES256_GCM,data:8CZD9PTe/zZEfhJNj1y9xiv8,iv:dHwtuARekMn6V9hOcBnkg9su3bshWxehTUAKn6zpIvA=,tag:bwoFVSGsVZgfp++Bzub7qg==,type:str]
    mysql-database: ENC[AES256_GCM,data:6tpO4R/Ifj2K,iv:IW8sZbpkk2+1l8QwiBIpJymxA890Jezs0zLiGQuHIPc=,tag:d/rylC02n8CCNK3H62sjQg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age184p24ragspa9rj46wkdehrq34npzy6vvnxv0v2cc8qmd3pqkm5hsdzgwcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmU2U1enMxVUt4V3JyWUcr
            aWZFTm5NTUtGTk9IbmVDQXRRZkNkbmxYZlVvCkxNTWxTQ1IreWIwK21raWFuOUU1
            Ym9Vb01xeDJTdlNqZXpuaEVHd25zZlUKLS0tIHBwa1RhcG9sUFZlcGNQbkR2cmlN
            U0N1Wi94TjdiUjZTd0tOQmhZc3kxWDQKT6st1Qax0VYCbv2bbNcXjYe6FXPm+NF5
            6h7o6JAVU8/W20aiVpWb5rP2fPD99JYf475f4pM9Z9X9D+TqcKrmtg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-20T08:33:09Z"
    mac: ENC[AES256_GCM,data:hiMdYSOLmbD/n4+6qIRgLTSoKK0g8Y2goOaGYvPG7Ug8hL8iJqNU/iujFVT4363fBwKDZ8xtDalvjJFg+8N06TwZFsSEmQGyi6iyxJxr1nYG5lRbHpZQkekqATGNJW1rnQww6bswdohVIXJfjCzIGr9rxKw2dfksx7G2O4lvlPU=,iv:fJnKDCtlSQYoB/1G/8QGkta1kak2DsR29JioJGROMPg=,tag:PS3IbRpgnB4frXQ5ANuZMQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
